<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		*{
			box-sizing:border-box;

		}
		@keyframes nim{
			0%{background: black; }
			50%{background: red;color: white;font-size: 400%;padding-top: 8%;border-radius: 80%;}

			75%{background: gold;color: white;font-size: 400%;padding-top: 8%;border-radius: 80%;}
			100%{background: yellow;color: red;font-size: 400%;padding-top: 8%;border-radius: 80%; }

	
		}
		#div1:hover{
			animation-name: nim;
			animation-duration: 2s;
			animation-timing-function: ease;
			animation-iteration-count: 1;
		}
		a{
			color: black;
			text-decoration: none;
		}
		#div1{
			color: blue;
			border-radius: 15px;
			box-shadow: 3px 3px 4px black,6px 6px 8px white;
		}
		a:hover{
			font-size: 20px;
		}
	</style>
</head>
<body background="images/arr.png" style="background-size:1270px 800px;background-repeat: no-repeat;">
	<center><h1 style="color:red;">CONVERTERS</h1></center>

			<button onclick="clickt()" style="width:50px;height:30px;position:fixed;box-shadow: 1px 1px 8px mediumturquoise;background-color:black;border-radius: 5px;color: white;">Menu</button>
			<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	
			<div style="height:330px;width:150px;background-color: white;position: fixed;top:120px;border-radius: 8px;text-align:center;background-size:100px 400px;box-shadow: 1px 1px 10px aquamarine;" id="men1">
				<br>
				<br>
				<a href="main.html">Home</a>
				<br>
				<br>

				<a href="caluclatorroute.html">Caluclator</a>
				<br>
				<br>
<a  href="music app/Music web.html" class='a1'>Music Player</a>
<br>		
<br>

				<a href="gameroute.html">Games</a>
				<br>
				<br>

				<a href="converterroute.html">Converter</a>
				<br>
				<br>
			

<a href="library/books.html" >web library</a>
	<br>
	<br>

		<a href="quize/quize1.html" class='a1' > quize</a>
		<br>
		<br>
		<a href="periodic.html" class='a1' > periodic table</a>
			</div>
<a href="converter.html"><div  id="div1" style="height:50%;width:20%;position:absolute;left:15%;top:20%;background:yellow;text-align: center;font-size: 300%;padding-top:10% ;"><i class="fa-solid fa-square"></i><p style="font-size:20px">physical quantity conveter</p></div></a>
<a href="text.html"><div  id="div1" style="height:50%;width:20%;position:absolute;left:42%;top:20%;background:yellowgreen ;text-align: center;font-size: 300%;padding-top:10% ;"><i class="fa-solid fa-file-lines"></i><p style="font-size:20px">text to voice converter</p></div></a>
<a href="voice.html"><div  id="div1" style="height:50%;width:20%;position:absolute;left:70%;top:20%;background:lightcoral;text-align: center;font-size: 300%;padding-top:10% ;"><i class="fa-solid fa-microphone"></i><p style="font-size:20px">voice to text converter</p></div></a>
<script type="text/javascript">
	document.getElementById('men1').style.display="none"
let i=0;
clickt=()=>
{
i++;
let kt=document.getElementById('men1').style.display="block"
if(i==2)
{
let kt=document.getElementById('men1').style.display="none"
i=0;
}
}
</script>
</script>
</body>
</html>